WSGIDaemonprocess fantasygithub_com
WSGIProcessGroup fantasygithub_com

#fantasygithub Virtual Host
<VirtualHost *:80>
	ServerAdmin contact@fantasygithub.com
	ServerName fantasygithub.com
	ServerAlias *.fantasygithub.com
	DocumentRoot /home/fantasygithub_production/
	ErrorLog /var/log/apache2/fantasygithub/error_log
	CustomLog /var/log/apache2/fantasygithub/access_log combined

	WSGIScriptAlias / /home/fantasygithub_production/util/wsgi.py
	WSGIScriptReloading On
	<Directory /home/fantasygithub_production/util>
	<Files wsgi.py>
		Order deny,allow
		Allow from all
	</Files>
	</Directory>
	Alias /media /home/albertyw/fantasygithub/fantasygithub/media
	Alias /static /home/albertyw/fantasygithub/fantasygithub/static
	<Directory /home/fantasygithub_production/fantasygithub/fantasygithub/media>
		Order allow,deny
		Allow from all
	</Directory>
	<Directory /home/fantasygithub_production/fantasygithub/fantasygithub/static>
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>

