{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fantasy Github</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="{% get_static_prefix %}bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="{% get_static_prefix %}css/custom.css" rel="stylesheet">
    <link href="{% get_static_prefix %}css/spruce.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- <link rel="shortcut icon" href="{% get_static_prefix %}ico/favicon.png"> -->
  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">Fantasy Github</a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right">
              <li class="active"><a href="/manage">Manage</a></li>
              <li><a href="/play">Play</a></li>
              <li><a href="/about">About</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Account <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Settings</a></li>
                  <li class="divider"></li>
                  {% if user.is_authenticated %}
                    <li><a href="/logout">Log out {{ user.username }}</a></li>
                  {% else %}
                    <li><a href="/login">Log in</a></li>
                  {% endif %}
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      {% block content %}
      {% endblock %}

      <hr>

      <footer>
        <p>&copy; Grinko BioTech 2013</p>
      </footer>
    </div> <!-- /container -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="{% get_static_prefix %}bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
